.footer
  padding-bottom: 51px
.footer__menu
  display: flex
  align-items: center
  justify-content: space-between
  padding-bottom: 33px
  &-logo
    width: 90px
    height: 90px
  &-nav
    padding-top: 70px
.menu-nav__link
  margin: 0 29px
  font-size: 15px
  line-height: 16px
  letter-spacing: 2Px
  text-transform: uppercase
  color: #fff
.footer__menu-social
  padding-top: 70px
.menu-social__link
  margin: 0 30px
.menu-social__img

.footer__develop
  border-top: 1px solid rgba(255, 255, 255, 0.5)
  padding-top: 22px
  display: flex
  font-size: 14px
  line-height: 19px
  color: #FFFFFF
  justify-content: space-between
  &-data
    opacity: 0.5
  &-link
    font-size: 12px
    line-height: 16px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #FFFFFF
    padding-right: 10px
    padding-left: 10px
    border-right: 1px solid #ffffff
    &:last-child
      border: none

.footer 
  .facebook
    fill: #fff
  .twitter
    fill: #fff
  .youtube
    fill: #fff
  .twitch
    fill: #fff
.footer 
  .facebook:hover
    transition: all 0.2s
    fill: #4267B2
  .twitter:hover
    transition: all 0.2s
    fill: #1DA1F2
  .youtube:hover
    transition: all 0.2s
    fill: #FF0000
  .twitch:hover
    transition: all 0.2s
    fill: #6441A4
