.btn
  background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);border-radius: 4px
  color: #1A1917
  font-weight: bold
  font-size: 22px
  text-align: center
  padding: 25px 50px
  transition: all 0.2s
  &:hover
    background: linear-gradient(194.68deg,#f3c075 11.27%,#eb9f16 90.4%)
    transform: scale(1.02)
.subtitle
  font-family: 'Bebas Neue'
  font-weight: bold
  font-size: 24px
  letter-spacing: 2px

.title
  font-family: 'Bebas Neue'
  font-weight: bold
  font-size: 80px
  letter-spacing: 3px
  text-transform: uppercase
  line-height: 80px

@media (max-width:960px)
  .title
    font-size: 75px
    line-height: 75px
    margin-bottom: 10px
  .btn
    padding: 20px 45px
@media (max-width:768px)
  .btn
    font-size: 20px
@media (max-width:576px)
  .btn
    font-size: 18px
@media (max-width:375px)
  .btn
    font-size: 14px
    padding: 20px 25px
