.header
  background-repeat: no-repeat
  background-size: cover
  background-position-y: bottom
  height: 100vh
  padding-top: 30px
  font-family: 'Open Sans', sans-serif
  font-weight: 700
  font-size: 15px
  line-height: 16px
  letter-spacing: 0.1em
  text-transform: uppercase
  position: relative
/*Верхняя часть*/
.header__top
  display: flex
  justify-content: space-between
  align-items: center
  &-logo
.logo__img
  width: 70px
.header__top-navmenu
.navmenu__link
  margin: 0 25px
.header__top-right
  display: flex
  align-items: center
.header__top-lang
  border-right: 0.8px solid #fff
  height: 30px
  display: flex
  align-items: center
  position: relative
  cursor: pointer
  transition: all 0.2s
  opacity: 1
.no__visible-lang
  opacity: 0
  transition: all 0.2s
.lang__select-other
  background: rgba(0, 0, 0, 0.75)
  border-radius: 3px
  position: absolute
  padding: 15px
  left: 0
  bottom: 0
  transform: translateY(100%) translateX(-10px)
  width: 85%
.select-other__item
  padding: 5px 0
  display: block
  &:hover
    color: $accent
.lang__arrow
  margin-left: 7px
  margin-right: 23px
.header__top-pc
.pc__img
  width: 40px
  height: 40px
  margin: 0 9px

/*Средняя часть*/
.header__main
  text-align: center
  height: 80vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &-title
    font-family: 'Bebas Neue'
    font-weight: bold
    font-size: 100px
    line-height: 85px
    text-align: center
    letter-spacing: 7px
    text-transform: uppercase
    // padding-top: 303px
  &-desc
    font-family: 'Bebas Neue'
    font-weight: bold
    font-size: 24px
    line-height: 35px
    letter-spacing: 7px
    margin-bottom: 50px
  &-btn
    span
      border-right: 1px solid rgba(26, 25, 23, 0.5)
      padding-right: 11px
      margin-right: 14px
/*Нижняя часть*/
.header__bottom
  text-align: center
  position: absolute
  bottom: 30px
  left: 0
  right: 0
  &-btn
    &:hover
      .btn__arrow
        transition: 0.3s
        transform: scale(1.2)
.btn__text
  font-family: 'Open Sans', sans-serif
  font-weight: bold
  font-size: 12px
  text-transform: uppercase
  color: #FFFFFF
  margin-bottom: 10px
.btn__arrow

.mobile__menu
  display: none
.swipe__btns
  display: none
.mobile__popap
  opacity: 0
  left: 100vw
/*Media*/
@media (max-width:1280px)
  .navmenu__link
    margin: 0 9px
  .header__top-right
    flex-direction: column-reverse
@media (max-width:960px)
  .header__top-navmenu
    display: flex
    flex-direction: column
    height: 50vh
    justify-content: space-between
    margin-top: 50px
    margin-bottom: 50px
    align-items: center
  .header__top-pc
    display: flex
    justify-content: center
  /*Mobile menu*/
  .mobile__menu
    height: 50px
    width: 40px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    margin-left: 10px
    &-item
      width: 100%
      height: 4px
      background-color: #fff
      border-radius: 10px
      display: inline-block
      position: relative
      &::after
        position: absolute
        content: ''
        top: -7px
        left: 0
        transform: translateY(-100%)
        width: 100%
        height: 100%
        background-color: #ffffff
        border-radius: 10px
      &::before
        position: absolute
        content: ''
        top: 7px
        left: 40%
        transform: translateY(100%)
        width: 60%
        height: 100%
        background-color: #ffffff
        border-radius: 10px
  .mobile__menu:hover
    .mobile__menu-item
      animation: scale-up-hor-right 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
  .mobile__popap
    width: 100vw
    position: absolute
    height: 100vh
    background-color: #000000
    top: 0
    opacity: 1
    transition: all 0.2s
    z-index: 2
    padding: 20px
  .mobile__popap-show
    left: 0
  .mobile__popap-close
    position: absolute
    top: 25px
    right: 33px
    font-size: 25px
    cursor: pointer
  .swipe__btns
    display: flex
    align-items: center
    &-dot
      width: 20px
      height: 20px
      cursor: pointer
      background-color: transparent
      border: 2px solid #ffffff
      border-radius: 50%
      margin: 0 10px
      transition: all 0.2s
      &:hover
        background-color: #fff
    &-arrow
      margin-left: 20px
      height: 100%
      &-img
        width: 50px
  .active-swipe
    background-color: #fff
  .header__bottom
    display: flex
    justify-content: space-around
  .header__top-right
    flex-direction: row
  .header__main-title
    font-size: 80px
@media (max-width:768px)
  .header__top-right
    flex-direction: row
  .header__main-desc
    font-size: 20px
    line-height: 11px
    letter-spacing: 3px
  .header__main-title
    font-size: 59px
  .swipe__btns-dot
    width: 15px
    height: 15px
@media (max-width:576px)
  .logo__img
    width: 55px
  .header__main-title
    font-size: 44px
    line-height: normal
    letter-spacing: 4px
  .header__main-desc
    font-size: 18px
    line-height: normal
    letter-spacing: 2px
@media (max-width:375px)
  .header__main-title
    font-size: 30px
  .header__main-desc
    font-size: 14px

@keyframes scale-up-hor-right
  0%
    width: 100%
  50%
    width: 90%
  100%
    width: 100%
