.system
  background-image: url(./../img/system.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position-y: bottom
  padding: 145px 0 170px 0
  height: 100vh
  &__subtitle
    text-align: center
  &__title
    text-align: center
    margin-bottom: 133px
  &__table
    height: 530px
    background-image: url(./../img/border_table.svg)
    background-size: contain
    background-repeat: no-repeat
  &__table-row
    display: flex
    width: 726px
    margin-bottom: 71px
  &__table-colomn
    padding: 15px
    width: 366px
    &-one
      padding: 15px
.colomn__title
  font-family: 'Bebas Neue'
  font-weight: bold
  font-size: 24px
  line-height: 24px
  letter-spacing: 2px
  color: $accent
  margin-bottom: 10px
  display: block
.colomn__data
  font-size: 18px
  line-height: 22px
  color: #FFFFFF
