.thinks
  padding: 159px 0 147px 0
  background-image: url(./../img/recall_bg.png)
  background-size: cover
  background-repeat: no-repeat
  height: 100vh
  &__wrapper
    display: flex
  &__about
    width: 50%
  &__about-subtitle
    margin-top: 100px
    margin-bottom: 15px
  &__about-title
    margin-bottom: 50px
  &__about-text
    max-width: 434px
    margin-bottom: 50px
  &__about-btn
  &__people
  &__people-item
    background: rgba(255, 255, 255, 0.08)
    border-radius: 10px
    width: 452px
    margin-bottom: 30px
    padding: 12px
    cursor: pointer
    transition: all 0.5s
    &:nth-child(odd)
      margin-left: 100px
    &:hover
      box-shadow: 5px 4px 20px 0px #feb54614;
      transform: scale(1.1)
      transform: perspective(800px) rotateY(15deg);
.people-item__head
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 30px
.people-item__img
  position: relative
  width: 65px
  height: 65px
  &::after
    position: absolute
    content: ''
    top: 4px
    left: 7px
    width: 100%
    height: 100%
    background-color: $accent
    border-radius: 50%
    z-index: 0
.people-item__head-present
  position: relative
  z-index: 1
  width: 65px
  height: 65px
.people-item__head-about-people
  margin-right: 30px
  width: 55%
  display: flex
  flex-direction: column
  justify-content: center
.people-item__head-name
  font-family: 'Bebas Neue'
  font-weight: bold
  font-size: 24px
  line-height: 24px
  letter-spacing: 2px
  color: $accent
  display: block
.people-item__head-position
  font-size: 18px
  line-height: 22px
  color: #FFFFFF
  opacity: 0.5
.people-item__head-tweet
.people-item__recall
  font-size: 18px
  line-height: 25px
  color: #FFFFFF
  margin-bottom: 10px
.people-item__date
  font-size: 14px
  line-height: 19px
  color: #FFFFFF
  opacity: 0.5
