.about
  background-image: url(./../img/what_is_it_bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  background-position-y: top
  display: flex
  justify-content: center
  align-items: center
  &__wrapper
    display: flex
    height: 80vh
  &__game
    width: 40%
    margin-right: 40px
  &__game-subtitle
    margin-bottom: 7px
    margin-top: 68px
  &__game-title
    margin-bottom: 72px
    position: relative
    max-width: 410px
    &::after
      content: ''
      position: absolute
      left: 0
      bottom: -10px
      width: 700px
      height: 3px
      background: #FFFFFF
      border-radius: 4px
      z-index: 20
  &__game-desc
    padding-left: 40%
    text-align: justify
    span
      position: relative
      z-index: 0
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 7px
        background-color: $accent
        left: 0
        bottom: 1px
        z-index: -1
  &__slider
    width: 59%
    display: flex
    position: relative
    justify-content: center
.slider__accordion
  position: relative
  z-index: 10
  width: 75%
  &-item
    position: absolute
    top: 0
    left: 0
    cursor: pointer
    display: block
    transition: all 1.5s
    background-color: transparent
  &-img
    width: 600px
    height: 730px
    border-radius: 10px

.slider__dots
  position: absolute
  left: 50%
  transform: translateX(-70%)
  bottom: 165px
  z-index: 20
  display: flex
.slider__dost-item
  border-radius: 50%
  border: 2px solid #ffffff
  width: 20px
  height: 20px
  margin: 0 30px
  cursor: pointer
  transition: all 0.1s
  &:hover
    background-color: #b6b5b5
.active-dot
  background-color: #ffffff
  position: relative
  &::after
    position: absolute
    content: ''
    width: 30px
    height: 2px
    background-color: #fff
    top: 50%
    right: -5px
    transform: translateX(50%)
.slider__arrow
  &-img
    width: 34px
    transform: rotate(-90deg)

@keyframes downopacity
  0%
    opacity: 1
  10%
    opacity: 0.8
  20%
    opacity: 0.6
  30%
    opacity: 0.4
  40%
    opacity: 0.2
  50%
    opacity: 0
  60%
    opacity: 0.2
  70%
    opacity: 0.4
  80%
    opacity: 0.6
  90%
    opacity: 0.8
  100%
    opacity: 1
