
$accent: #FFB548 // Accent Color
$fontsize: 18px // Body Font Size
$textcolor: #FFFFFF// Text Color
$lineheight: 1.65 // Document Line Height
$bodybg: #080A0B //background body
$userfont: Open Sans, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$container: 1570px //width container default

// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 30px
// $gutter: $grid-gutter-width

//@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
//@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: local($fname), url($furl) format('woff2')
		// font-display: swap // Uncomment to initially display system fonts

@include font('Open Sans', normal, 300, '../fonts/OpenSans-Light.woff')
@include font('Open Sans', normal, 400, '../fonts/OpenSans-Regular.woff')
@include font('Open Sans', normal, 700, '../fonts/OpenSans-Bold.woff')
@include font('Bebas Neue', normal, 400, '../fonts/BebasNeue-Regular.woff')

// GENERAL DOCUMENT STYLES

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

*
  box-sizing: border-box

html,body,ul,li,h1,h2,h3,h4,h5,h6,p,button
  margin: 0
  padding: 0

a
  text-decoration: none
  color: #fff

ul,li
  list-style: none

html
  scroll-behavior: smooth

body
  font-family: $userfont
  font-size: $fontsize
  line-height: $lineheight
  color: $textcolor
  min-width: 320px
  position: relative
  overflow-x: hidden
  background-color: $bodybg

input, textarea
  outline: none

button
  cursor: pointer
  outline: none
  background: transparent
  border: none

.container
  width: $container
  padding: 0 20px
  margin: auto

@media (max-width:1600px)
  .container
    width: 1440px
    padding: 0 20px

@media (max-width:1440px)
  .container
    width: 1366px
    padding: 0 20px
@media (max-width:1366px)
  .container
    max-width: 1280px
    padding: 0 20px
@media (max-width:1280px)
  .container
    max-width: 1024px
    padding: 0 20px
@media (max-width:1024px)
  .container
    max-width: 960px
    padding: 0 20px
@media (max-width:960px)
  .container
    max-width: 768px
@media (max-width:768px)
  .container
    max-width: 576px
@media (max-width:576px)
  .container
    max-width: 420px
@media (max-width:420px)
  .container
    max-width: 375px
    padding: 0 10px
@media (max-width:375px)
  .container
    max-width: 320px
    padding: 0 15px
@media (max-width:320px)
  .container
    max-width: 300px
    padding: 0 10px
